html
    --header-height: 140px
    --context-menu-width: 200px
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: var(--header-height)
    background: rgb(9, 122, 185)
    color: white
    .home-menu
        ul
            li
                float: left
                padding: 1em

.footer
    height: 100px
    background: #333
    color: white

.main-container
    position: absolute
    top: var(--header-height)
    right: 0
    width: calc(100% - var(--context-menu-width))
    background: #eee

    .main
        box-sizing: border-box
        min-height: 100vh
        padding: 1rem

    .context-menu
        position: fixed
        top: var(--header-height)
        left: 0
        width: var(--context-menu-width)
        min-height: calc(100vh - var(--header-height))
        background: rgb(0, 192, 226)
        color: white
